<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
        
    <label for="frase">Frase Original:</label>
    <input type="text" name="frase" id="frase">
    <label for="fraseInversa">Frase Reversa:</label>
    <input type="text" name="fraseInversa" id="fraseInversa" readonly>
    <input type="button" value= "aperte aqui!" id="btn"> 


    <script src="code.js"></script>        
    <script src="page.js"></script>
    



</body>
</html>