<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sessão 5</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="containerFiltro">
        <input name="filtro" class="filtro" placeholder="fltrar por fruta"/>
        <div class="containerLista">
            <ul>
                <li>Banana</li>
                <li>Maçã</li>
                <li>Mamão</li>
                <li>Kiwi</li>
                <li>Abacate</li>
                <li>Atemoia</li>
                <li>Fruta do Conde</li>
            </ul>
        </div>
    </div>
    <div class="containerFiltro">
        <input name="filtro" class="filtro" placeholder="filtrar por país"/>
        <div class="containerLista">
            <ul>
                <li>Brasil</li>
                <li>Argentina</li>
                <li>Colômbia</li>
                <li>Chile</li>
                <li>Paraguai</li>
                <li>Uruguai</li>
                <li>Bolívia</li>
            </ul>
        </div>
    </div>
    <div class="containerFiltro">
        <input name="filtro" class="filtro" placeholder="filtrar por cor"/>
        <div class="containerLista">
            <ul>
                <li>Amarelo</li>
                <li>Azul</li>
                <li>Branco</li>
                <li>Vermelho</li>
                <li>Preto</li>
                <li>Laranja</li>
                <li>Verde</li>
            </ul>
        </div>
    </div>
    <script src="code.js"></script>
    <script src="page.js"></script>
</body>
</html>
