<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="container">

        <label for="pwdSenha"> Senha: </label>

        <input type="password" name="pwdSenha" id="pwdSenha">

        <div id="score"></div>

    </div>

    <script src="code.js"></script>        
    <script src="page.js"></script>        
</body>
</html>