<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <form action="" id="form">
  </form>

  <script src="qunit/qunit.js"></script>
  <script src="code.js"></script>
  <script src="tests.js"></script>
</body>
</html>
